PORT=8000
MONGO_URL=mongodb+srv://piyushshiv05:<db_password>@cluster0.fi0dyft.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hello
ACCESS_TOKEN_EXPIRY=typeyours
REFRESH_TOKEN_SECRET=typeyours
REFRESH_TOKEN_EXPIRY=typeyours